<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".config.ConfigSettingsActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="53dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/debug_recycler_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Switch
                android:id="@+id/clean_db_switch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:showText="true"
                android:text="Clean Database"
                android:textOff="Off"
                android:textOn="On"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="27dp" />

            <Switch
                android:id="@+id/debug_mode_switch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:showText="true"
                android:text="Debug Mode"
                android:textOff="Off"
                android:textOn="On"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="54dp">

                <Button
                    android:id="@+id/commit_settings_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_transparent"
                    android:text="Ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="54dp" />

                <Button
                    android:id="@+id/cancel_settings_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_transparent"
                    android:text="Cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/commit_settings_id"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp"
                    tools:layout_editor_absoluteX="132dp"
                    tools:layout_editor_absoluteY="54dp" />

            </android.support.constraint.ConstraintLayout>

            <RadioGroup
                android:id="@+id/db_radio_group_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="731dp">

                <RadioButton
                    android:id="@+id/recipeRadioButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipes"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="137dp"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="110dp" />

                <RadioButton
                    android:id="@+id/mealPlanRadioButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal Plan"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="137dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="110dp" />

                <RadioButton
                    android:id="@+id/mealsRadioButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meals"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="137dp"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="110dp" />
            </RadioGroup>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/debug_recycler_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="131dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_conversion_absoluteHeight="190dp"
            tools:layout_conversion_absoluteWidth="411dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/db_display_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debug_recycler_id"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="411dp" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>