<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyMealPlanItem_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="0dp"
    android:foreground="?selectableItemBackground"
    android:visibility="visible"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:id="@+id/llDailyMealPlanItemRecyclerView_ID"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dateDailyMealPlanListTxtVw_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            android:text="Date"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dailyMealPlanItemRecyclerView_ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109"
            tools:text="Date" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dailyMealPlanItemRecyclerView_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateDailyMealPlanListTxtVw_ID">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>